<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Presença</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center; /* Centraliza o conteúdo */
        }

        h1,
        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"],
        input[type="text"],
        button {
            width: calc(100% - 22px);
            padding: 12px;
            margin: 10px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="number"]:focus,
        input[type="text"]:focus {
            border-color: #007bff;
            outline: none;
        }

        input:invalid {
            border-color: #dc3545;
        }

        input:valid {
            border-color: #28a745;
        }

        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            transition: width 1.5s ease, height 1.5s ease;
        }

        button:hover::before {
            width: 0;
            height: 0;
        }

        button:hover {
            background-color: #0056b3;
        }

        .loading-bar {
            width: calc(100% - 22px);
            height: 4px;
            background-color: #ddd;
            border-radius: 2px;
            overflow: hidden;
            margin: 10px auto; /* Centraliza horizontalmente */
            display: flex; /* Adiciona flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            position: relative;
        }

        .progress {
            width: 0%;
            height: 100%;
            background-color: #007bff;
            transition: width 3.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .success-message {
            text-align: center;
            color: #4caf50;
            font-size: 18px;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
            position: relative;
            z-index: 2;
            animation: pulse 2s infinite alternate;
        }

        @keyframes pulse {
            from {
                color: #4caf50;
            }
            to {
                color: #3cb371;
            }
        }

        #whatsapp-button {
            display: none;
            font-size: 20px;
            color: #007bff;
            background-color: #fff;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            overflow: hidden;
        }

        #whatsapp-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(0, 255, 0, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            transition: width 1.5s ease, height 1.5s ease;
        }

        #whatsapp-button:hover::before {
            width: 0;
            height: 0;
        }

        #whatsapp-button:hover {
            color: #fff;
            background-color: #007bff;
        }

        .brand-logo {
            max-width: 100px;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        .brand-text {
            color: #555;
            font-size: 16px;
            margin-top: 10px;
        }

        .whatsapp-info {
            color: #777;
            margin-top: 20px;
            display: none;
        }

        #whatsapp-button:focus + .whatsapp-info {
            display: block;
        }

        .names-input-hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://i.imgur.com/d1C01RK.png" alt="Bruno de Carvalho Produções" class="brand-logo">
        <div class="brand-text">Bruno de Carvalho Produções</div>
        <h1>Confirmação de Presença</h1>
        <form id="confirmation-form">
            <label for="quantity">Digite a quantidade de Pessoas:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <div id="names-input"></div>

            <button type="button" id="submit-button" disabled>Enviar</button>
            <div class="loading-bar">
                <div class="progress"></div>
            </div>
        </form>

        <div class="success-message" id="success-message">PRESENÇA CONFIRMADA COM SUCESSO! <i class="fas fa-check"></i></div>
        <div class="whatsapp-info"></div>
        <button id="whatsapp-button"><i class="fab fa-whatsapp"></i> Clique aqui para finalizar</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const quantityInput = document.getElementById("quantity");
            const namesInputContainer = document.getElementById("names-input");
            const submitButton = document.getElementById("submit-button");
            const progressBar = document.querySelector(".progress");
            const successMessage = document.getElementById("success-message");
            const whatsappButton = document.getElementById("whatsapp-button");

            quantityInput.addEventListener("input", function () {
                const quantity = parseInt(quantityInput.value);
                namesInputContainer.innerHTML = "";
                for (let i = 1; i <= quantity; i++) {
                    const input = document.createElement("input");
                    input.type = "text";
                    input.name = "names_" + i;
                    input.placeholder = "Nome e Sobrenome do convidado " + i;
                    input.required = true;
                    input.addEventListener("input", checkInputs);
                    namesInputContainer.appendChild(input);
                }
                checkInputs();
            });

            function checkInputs() {
                const inputs = document.querySelectorAll('input[type="text"]');
                let allFilled = true;
                inputs.forEach(input => {
                    if (!input.value) {
                        allFilled = false;
                    }
                });
                submitButton.disabled = !allFilled;
            }

            submitButton.addEventListener("click", function () {
                submitButton.disabled = true;
                progressBar.style.width = "100%";
                setTimeout(() => {
                    const formData = new FormData(document.getElementById("confirmation-form"));
                    let names = [];
                    for (let pair of formData.entries()) {
                        if (pair[0].startsWith("names_")) {
                            names.push(pair[1]);
                        }
                    }
                    fetch("https://script.google.com/macros/s/AKfycbzRmNx1-nzovATLtnxMdNtCnK4_dRTRzB6knK9-VUnHn0kt4zjCA3roMocXO9jXdfyy/exec", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded"
                        },
                        body: "names=" + names.join(",")
                    })
                    .then(response => response.text())
                    .then(result => {
                        console.log(result);
                        successMessage.style.display = "block";
                        whatsappButton.style.display = "block";
                        namesInputContainer.classList.add("names-input-hidden"); // Oculta as caixas de nomes
                        quantityInput.style.display = "none"; // Oculta a caixa de entrada de números
                        submitButton.style.display = "none"; // Oculta o botão "Enviar"
                        document.querySelector('label[for="quantity"]').style.display = "none"; // Oculta o texto "Quantidade de Pessoas"
                    })
                    .catch(error => {
                        console.error("Erro ao enviar dados para a planilha:", error);
                    });
                }, 1500);
            });

            whatsappButton.addEventListener("click", function () {
                const names = document.querySelectorAll('input[type="text"]');
                let message = "Confirmo minha presença ✅\n";
                names.forEach(name => {
                    message += name.value + "\n";
                });
                const url = "https://wa.me/5511958834229?text=" + encodeURIComponent(message);
                window.open(url, "_blank");
            });
        });
    </script>

</body>

</html>
